server.port=8081
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##Database -- connect mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abcjos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kemal25

##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true