<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>About</title>
</head>
<body>
    <div class="navbar" >
        <nav>
            <img src="img/LOGO2.png" alt="" width="100px">
            <ul>
                <li><a href="index.html"> Home</a> </li>
                <li><a href="about.html"> About US</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Course</button>
                        <div class="dropdown-content">
                            <a href="course.html">Course detail</a>
							<a href="shedule.html">Schedule HTML</a>
							<a href="scheduleCSS.html">Schedule CSS</a>
                            <a href="register.html">Register</a>
							
                        </div>
                      </div>
                </li>
                <li><a href="contact.html">  Contact US</a></li>
                <a href="/"><img src="" alt="" width="30"></a>
            </ul>
        </nav>
    </div> 
    <div class="section">
        <div class="container">
            <div class="content-section">
            
                <div class="content">
                    <h1>About Us</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <div class="button">
                        <a href="aboutmore.html">Read More</a>
                    </div>
                    <div class="social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
    
                    <img src="img/orgkantor.jpg">
    
            </div>
            
        </div>
    </div>
</div>
        <footer class="footer">
			<div class="social">
				<a href=""><i class="fa fa-instagram"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>

			</div>
			<ul class="list">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="privacipolicy.html">Privacy Policy</a>
				</li>
			</ul>
			<p class="copyright">
				ABC LEarn Center @2022
			</p>
		  </footer>
		  <script>
			var loader = document.getElementById("preloader");
			setTimeout(() => { loader.style.display = "none" 
			}, "500")
		</script> 
</body>
</html>