<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="css/signup.css">
    <!-- <link rel="stylesheet" href="css/thanks.css"> -->
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Website Name | Home</title>
</head>

<body>
    <header>
       
        <div id="jumbotron">
            <h1>DasHBoard -- AdmiN </h1>
        </div>
    </header>







    <div class="table_responsive">
        <table id="FormData" border="1">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Username</th>
                    <th>Email Adress</th>
                    <th>Birth Date</th>
                    <th>Phone Number</th>
                    <th>Edit</th>
                    <th>Delete</th>

                </tr>
            </thead>

            <tbody>
                

            </tbody>
        </table>
    </div>

   


            
                
           

    <div class="categories2">
    </div>
    <div class="card-content2">
        <div class="crd-row2">
            <div class="card-column2">
                <div class="card2">
                    <main>
                        <h2>EDIT DATA</h2>
                        <form id="formx">
                            <div class="form-group">
                                <input type="text" name="fname" id="fname" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <input type="date" name="lname" id="lname" placeholder="Date of Birth" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="Phone" id="Phone" placeholder="phone Number" required>
                            </div>
                            <div class="form-group">
                                <button type="submit">Edit</button>
                            </div>

                        </form>
                      
                    
                        <p>Create new data? <a class="add"><b> ADD</b></a></p>
                    </main>


                </div>
            </div>
        </div>

    </div>

    <div class="card-content3">
        <div class="crd-row2">
            <div class="card-column2">
                <div class="card2">
                    <main>
                        <h2>ADD DATA</h2>
                        <form id="form-add" role="form" onsubmit="signadd(event);" autocomplete="off">
                            <div class="form-group">
                                <input type="text" name="fname" id="fname1" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email1" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <input type="date" name="lname" id="lname1" placeholder="Date of Birth" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="Phone" id="Phone1" placeholder="phone Number" required>
                            </div>
                            <div class="form-group">
                                <button type="submit">Edit</button>
                            </div>

                        </form>
                      
                    
                        <p>back to admin?<a class="close"><b>Back</b></a></p>
                    </main>


                </div>
            </div>
        </div>

    </div>

    
    

    <main>
        <div id="products-sect">

            <div id="products">

                <div class="card">
                  <a href="">HOME</a>
                </div>
                <div class="card">
                    CCTV 2
                </div>
                <div class="card">
                    CCTV 3
                </div>

            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="social">
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>

        </div>
        <ul class="list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="sitemap.html">Sitemap</a>
            </li>
            <li>
                <a href="privacipolicy.html">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">
            ABC LEarn Center @2022
        </p>
    </footer>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>