<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Contact</title>
</head>
<body>
    <div class="navbar" >
        <nav>
            <img src="img/LOGO2.png" alt="" width="100px">
            <ul>
                <li><a href="index.html"> Home</a> </li>
                <li><a href="about.html"> About US</a></li>
                <li>
                  <div class="dropdown">
                      <button class="dropbtn">Course</button>
                      <div class="dropdown-content">
                        <a href="course.html">Course detail</a>
							          <a href="shedule.html">Schedule HTML</a>
						            <a href="scheduleCSS.html">Schedule CSS</a>
                        <a href="register.html">Register</a>
							          
                      </div>
                    </div>
              </li>
                <li><a href="contact.html">  Contact US</a></li>
                <a href="/"><img src="" alt="" width="30"></a>
            </ul>
        </nav>
    </div> 
    <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <a href="https://youtu.be/a3Z7zEc7AXQ">
                <i class="fa fa-instagram"></i>
              </a>
              <div class="topic">IG</div>
              
            </div>
            <div class="phone details">
             <a href=""> <i class="fa fa-facebook"></i></a>
              <div class="topic">FB</div>
              
            </div>
            <div class="email details">
              <a href=""><i class="fa fa-twitter"></i></a>
              <div class="topic">TW</div>
              
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Contact Us</div>
            <p>If you lorem any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box"> 
              <input type="text" placeholder="message">        
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
        </div>
      </div>
        <footer class="footer">
			<div class="social">
				<a href=""><i class="fa fa-instagram"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>

			</div>
			<ul class="list">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="privacipolicy.html">Privacy Policy</a>
				</li>
			</ul>
			<p class="copyright">
				ABC LEarn Center @2022
			</p>
		  </footer>
		  <script>
			var loader = document.getElementById("preloader");
			setTimeout(() => { loader.style.display = "none" 
			}, "500")
		</script> 
</body>
</html>