<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/about.css" />
	<link rel="stylesheet" type="text/css" href="css/course.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Course CSS</title>
</head>

<body>
	<div class="navbar">
		<nav>
			<img src="img/LOGO2.png" alt="" width="100px">
			<ul>
				<li><a href="index.html"> Home</a> </li>
				<li><a href="about.html"> About US</a></li>
				<li>
					<div class="dropdown">
						<button class="dropbtn">Course</button>
						<div class="dropdown-content">
							<a href="course.html">Course detail</a>
							<a href="shedule.html">Schedule HTML</a>
							<a href="scheduleCSS.html">Schedule CSS</a>
						</div>
					</div>
				</li>
				<!-- <li><a href="#"> Course</a></li> -->
				<li><a href="contact.html"> Contact US</a></li>
				<a href="/"><img src="" alt="" width="30"></a>
			</ul>
		</nav>
	</div>

	<div class="img">
		<h1>CSS Course</h1>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit lo</p>
		<a href="#">Explore</a>
	</div>
	<div class="text2">
	</div>
	</div>	
	
	<div class="card-content">
		<div class="crd-row">
			<div class="card-column">
				<div class="card">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/1Rs2ND1ryYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h3>CSS</h3>
					<p>description</p>
				</div>
			</div>
		</div>
		<div class="crd-row">
			<div class="card-column">
				<div class="card">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/1Rs2ND1ryYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h3>CSS</h3>
					<p>Description</p>

				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div>
		<footer class="footer">
			<div class="social">
				<a href=""><i class="fa fa-instagram"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>

			</div>
			<ul class="list">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="privacipolicy.html">Privacy Policy</a>
				</li>
			</ul>
			<p class="copyright">
				ABC LEarn Center @2022
			</p>
		</footer>
		<script>
			var loader = document.getElementById("preloader");
			setTimeout(() => {
				loader.style.display = "none"
			}, "500")
		</script>
</body>

</html>