<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/about.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>ABC LC Course</title>
</head>

<body>
	<div class="navbar">
		<nav>
			<img src="img/LOGO2.png" alt="" width="100px">
			<ul>
				<li><a href="#"> Home</a> </li>
				<li><a href="about.html"> About US</a></li>
				<li>
					<div class="dropdown">
						<button class="dropbtn">Course</button>
						<div class="dropdown-content">
							<a href="course.html">Course detail</a>
							<a href="shedule.html">Schedule HTML</a>
							<a href="scheduleCSS.html">Schedule CSS</a>
							<a href="register.html">Register</a>
							
						</div>
					</div>
				</li>
				<!-- <li><a href="#"> Course</a></li> -->
				<li><a href="contact.html"> Contact US</a></li>
				<a href="/"><img src="" alt="" width="30"></a>
			</ul>
		</nav>
	</div>

	<div class="img">
		<h1>Let's Study Together! </h1>
		<p>Welcome to ABC learn Center</p>
		<a href="about.html">Explore</a>
	</div>
	<div class="text2">
	</div>
	</div>
	<div class="hotclass">
		<h1>Instructure</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, blanditiis. Corporis nostrum voluptatum sequi
			sit officia deleniti dolor eveniet ipsam perferendis, quibusdam illo, provident excepturi quasi ullam hic
			deserunt accusantium?</p>
	</div>
	<div class="categories">
	</div>
	<div class="card-content">
		<div class="crd-row">
			<div class="card-column">
				<div class="card">
					<img src="img/kantor33.jfif" alt="">
					<h3>lorem ipsum</h3>
					<p>description</p>
				</div>
			</div>
		</div>

		<div class="crd-row">
			<div class="card-column">
				<div class="card">
					<img src="img/cw2.jpg" alt="">
					<h3>lorem ipsum</h3>
					<p>Description</p>

				</div>
			</div>
		</div>
		<div class="crd-row">
			<div class="card-column">
				<div class="card">
					<img src="img/cw kantor.jpg" alt="">
					<h3>lorem ipsum</h3>
					<p>Description</p>

				</div>
			</div>
		</div>
		<div class="crd-row">
			<div class="card-column">
				<div class="card">
					<img src="img/images.jfif" alt="">
					<h3>lorem ipsum</h3>
					<p>Description</p>

				</div>
			</div>
		</div>
	</div>
	<div>
		<footer class="footer">
			<div class="social">
				<a href=""><i class="fa fa-instagram"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>

			</div>
			<ul class="list">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="privacipolicy.html">Privacy Policy</a>
				</li>
			</ul>
			<p class="copyright">
				ABC LEarn Center @2022
			</p>
		</footer>
	</div>
		<script>
			var loader = document.getElementById("preloader");
			setTimeout(() => {
				loader.style.display = "none"
			}, "500")
		</script>
</body>

</html>