<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/formregis.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/signup.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="js/jquery-3.6.1.min.js"></script>
  
    <title>Register</title>
</head>
<body>
    <div class="navbar" >
        <nav>
            <img src="img/LOGO2.png" alt="" width="100px">
            <ul>
                <li><a href="index.html"> Home</a> </li>
                <li><a href="about.html"> About US</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Course</button>
                        <div class="dropdown-content">
                            <a href="course.html">Course detail</a>
							<a href="shedule.html">Schedule HTML</a>
							<a href="scheduleCSS.html">Schedule CSS</a>
                        </div>
                      </div>
                </li>
                <li><a href="contact.html">  Contact US</a></li>
                <a href="/"><img src="" alt="" width="30"></a>
            </ul>
        </nav>
    </div> 
    <div class="categories2">
	</div>
	<div class="card-content2">
		<div class="crd-row2">
			<div class="card-column2">
				<div class="card2">
					<main>
                        <h2>SIGNUP FORM</h2>
                        <form role="form" onsubmit="signUp(event);" autocomplete="off">
                            <div class="form-group">
                                <input type="text" name="fname" id="fname" placeholder="Username" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <input type="date" name="lname" id="lname" placeholder="Date of Birth" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="Phone" id="Phone" placeholder="Phone Number" required>
                            </div>
                            <div class="form-group">
                                <button type="submit">Sign Up</button>
                            </div>
                        </form>
                       
                    </main>
					

				</div>
			</div>
		</div>

		
		
	</div>
    
    
        <footer class="footer">
			<div class="social">
				<a href=""><i class="fa fa-instagram"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>

			</div>
			<ul class="list">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="privacipolicy.html">Privacy Policy</a>
				</li>
			</ul>
			<p class="copyright">
				ABC LEarn Center @2022
			</p>
		  </footer>
		  <script>
			var loader = document.getElementById("preloader");
			setTimeout(() => { loader.style.display = "none" 
			}, "500")
		</script> 
        <script type="text/javascript" src="js/script.js"></script>
</body>
</html>