<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/course.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/jquery.horizontalmenu.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="src/jquery.horizontalmenu.js"></script>
    <title>Course</title>
</head>

<body>
    <div class="navbar">
        <nav>
            <img src="img/LOGO2.png" alt="" width="100px">
            <ul>
                <li><a href="index.html"> Home</a> </li>
                <li><a href="about.html"> About US</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Course</button>
                        <div class="dropdown-content">
                            <a href="course.html">Course detail</a>
							<a href="shedule.html">Schedule HTML</a>
							<a href="scheduleCSS.html">Schedule CSS</a>
                        </div>
                    </div>
                </li>
                <li><a href="contact.html"> Contact US</a></li>
                <a href="/"><img src="" alt="" width="30"></a>
            </ul>
        </nav>
    </div>
    <div class="img">
        <h1>Schedule HTML</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="text2">
        </div>
    </div>
    <div class="table_responsive">
        <table>
            <thead>
                <tr>
                    <th>Sl</th>
                    <th>Class</th>
                    <th>Mentor</th>
                    <th>class</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>01</td>
                    <td><img src="img/html-logo.jpg" alt=""></td>
                    <td>Bapa Asep</td>
                    <td>HTML Master</td>
                    <td>07/10/2022</td>
                    <td>
                        <span class="action_btn">
                            <a href="courseHTML.html">Start</a>

                        </span>
                    </td>
                </tr>

                <tr>
                    <td>02</td>
                    <td><img src="img/html-logo.jpg" alt="">
                    </td>
                    <td>Bapa Ajri</td>
                    <td>Analisis HTML</td>
                    <td>07/10/2022</td>
                    <td>
                        <span class="action_btn">
                            <a href="courseHTML.html">Start</a>

                        </span>
                    </td>
                </tr>


                <tr>
                    <td>03</td>
                    <td><img src="img/html-logo.jpg" alt=""></td>
                    <td>Bapa Abdul</td>
                    <td>Introduction</td>
                    <td>07/10/2022</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Start</a>

                        </span>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    </div>

    </div>
    </div>
    <div>
        <footer class="footer">
            <div class="social">
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>

            </div>
            <ul class="list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="sitemap.html">Sitemap</a>
                </li>
                <li>
                    <a href="privacipolicy.html">Privacy Policy</a>
                </li>
            </ul>
            <p class="copyright">
                ABC LEarn Center @2022
            </p>
        </footer>
        <script>
            var loader = document.getElementById("preloader");
            setTimeout(() => {
                loader.style.display = "none"
            }, "500")
        </script>
</body>

</html>