<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/thanks.css">
    <title>Document</title>
</head>
<body>
    <div class="card-content">
		<div class="crd-row">
			<div class="card-column">
				<div class="card">
					<img src="img/cute-bear.gif" alt="" width="300px">
				</div>
                
			</div>
            <h3>Thank Youu....❤️</h3>
			<div class="button">
				<a href="register.html">back</a>
			</div>
			
		</div>
        </div>
    

</body>
</html>