@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.img2{
    justify-content: center;
    width: 100%;
    display:flex;
    height: 70vh;
    margin:30px auto;
    background-image: url("../img/bg33.jpg");
    background-attachment: fixed;
    background-position-x: top;
    background-size: cover;
    flex-direction: column;
    align-items: center;
}
.img2 h1{
    color: aliceblue;
    font-size: 80px;
    height: 100px;
    margin-bottom: 20px;
}
.img2 {
    color: white;
}
.section{
    width: 100%;
    min-height: 100vh;
    background-color:rgb(255, 255, 255);
    padding:20px;
    margin-top: 10px;
    

}
.container{
    width: 80%;
    display: block;
    margin:auto;
    padding-top: 50px;
}  
.content-section{
    display: flex;
    width: 100%;
    text-align: left;
    
}
.content-section h1{
    text-align: left;
}


.content-section img {
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 10px #2bffe6;

}


.content-section .content h3{
    margin-top: 20px;
    color: rgb(0, 0, 0);
    font-size: 17px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
}
.content-section .content .button{
    margin-top: 30px;
}
.content-section .content .button2{
    margin-top: 30px;
    text-align: right;
}
.content-section .content .button a{
    background-color:rgb(0, 0, 0);
    padding: 12px 40px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    letter-spacing: 1.5;
}
.content-section .content .button a:hover{
    background-color:rgb(227, 222, 222);
    color: rgb(0, 0, 0);
}
.content-section .social{
    margin:40px 40px;
    float: left;
    
}
.content-section .social i{
    color:rgb(88, 87, 85);
    font-size: 50px;
    padding: 0px 10px;
    float: left;
}
.content1a{
    display: flex;
}
.sitmap{
    display: flex;
    justify-content: space-between;
    margin: 100px;
    font-size: 15px;
}

