body{
    background-image: url('img/bg33.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    animation:color-change-5x 4s linear infinite alternate both;
}
@keyframes color-change-5x{0%{background:#317278}25%{background:#50315e}50%{background:#3a3d3a}75%{background:#585855}100%{background:#798176}}



table{
    width: 100%;
    margin: 20px auto;
    background: rgb(231, 232, 232);
    box-shadow: 5px 4px #4f696d;
    overflow-y: scroll;
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 1px solid rgb(89, 89, 89);
    text-align: left;
    padding: 8px 15px;
    
}

tr:nth-child(even), table.list thread> tr{
    background-color: rgb(167, 159, 159);
}

input[type="text"],input[type="number"]{
    width:91%;
    padding:12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px solid rgb(207, 99, 237);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: #31f364;
}

input[type="reset"]:hover{
    background: #0ff043;
}

button{
    background: rgb(255, 255, 255);
    box-shadow: 2px 1px #ff12c4;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background:#19f53e ;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  /* //////////// */
  .table_responsive {
    width: 80%;
    border: 1px solid #00bcd4;
    background-color: #efefef33;
    padding: 15px;
    margin: auto;
    margin-bottom: 40px;
    border-radius: 4px;
}

table {
    display: block;
    width: 100%;
    height: 300px;
    overflow-y: auto;
    font-size: 13px;
    color: #444;
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead {
    background-color: #00bcd4;
    color: #fff;
}

table>thead th {
    padding: 15px;
}

table th,
table td {
    border: 1px solid #00000017;
    padding: 10px 15px;
}

table td.data {
  width: 100%;
}
.card-content3{
    display: none;
    justify-content: center;
    width: max-content;
    margin-left: -50px;
    padding: 50px;
    gap: 10px;
    margin: 0 auto;
}
.add{
    cursor: pointer;
}
  

