* {
    margin: 0;
    padding: 0;
}

body{
    background: rgb(205, 202, 202);
    overflow-x: hidden;
}
.dropbtn {
  
  border-radius: 6px;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
 
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #353b3d;}

.navbar {
    width: 100%;
    background-color: white;
    box-shadow:3px 3px 9px 2px rgb(92, 135, 156);
    margin-bottom: 30px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

nav {
    width: 95%;
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;  
}

nav ul {
    width: 50%;
    float: right;
    list-style-type: none;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}

nav ul a {
    text-decoration: none;
    margin: 0px 10px;
    color: black;
}

.ul {
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin: 50px auto; 
 
}

.label {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 40px auto; 
    list-style-type: none;
    margin-bottom: -50px;
}
.img{
    justify-content: center;
    width: 100%;
    display:flex;
    height: 70vh;
    margin:30px auto;
    background-image: url("../img/Job-Linked-Banner-22.png");
    background-attachment: fixed;
    background-position-x: top;
    background-size: cover;
    flex-direction: column;
    align-items: center;
}
.img h1{
    color: aliceblue;
    font-size: 80px;
    height: 100px;
    margin-bottom: 20px;
}
.img {
    color: white;
}
.text2{
    width: 600px;
    text-align: left;
    
}

/* text berjalan */

.hotclass{
    width: 600px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-top: -10px;
}
.hotclass p{
  margin-top: 10px;
}

.box{
    width: 100px;
    text-align: left;
}
.container {
	padding: 0;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(8,1fr);
	margin: 5px 15px;
	gap:20px;
	position: relative;
  }

  .card img{
	width: 200px;
	height: 200px;
	display: flex;
  }
  body{
	text-align: center;
	background-color: rgb(243, 247, 250);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	
  }

  .card-content {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 30px;
  margin-left: -50px;
	padding: 50px;
  gap: 10px;
  }
  .card-row{
	width: 100%;
	margin: 0 5px;
	display: flex;
  }
  .card-column{
	width: 20%;
	padding: 0 16px;
	display: flex;
  }
  .card{
	background-color: #fff;
	border-radius: 8px;
	padding: 16px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
	transition: 1s;
  }
  .card:hover{
	background-color:rgb(62, 81, 87);
	box-shadow: 0 16px 32px 0 rgba(246, 56, 189, 0.8);
  }
  footer {
	width: 100%;
	padding: 40px 0;
    background-color: #4d4d50;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent);
    color: #fff;
	font-family: 'Segoe UI';
	font-weight: 400px;
	
}
footer .social{
	text-align: center;
	padding-bottom: 25px;
	color: #fff;
}
footer .social a {
	font-size: 24px;
	color: inherit;
	border: 1px solid;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	opacity: 0.75;
}
footer ul {
	margin-top: 0;
	padding: 0;
	list-style: none;
	font-size: 18px;
	margin-bottom: 0;
	
}
footer ul li a {
	color: inherit;
	text-align: center;
	text-decoration: none;
	opacity: 0.8;
}
footer ul li {
	display: inline-block;
	padding: 0 15px;
	text-align: center;
}
footer ul li a:hover{
	opacity: 1;
}
footer .copyright{
	margin-top: 15px;
	font-size: 13px;
	color: #666;
	
}