<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- --------- UNICONS ---------- -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

	<!-- --------- CSS ---------- -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- --------- FAVICON ---------- -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

	<title>Portfolio | Ludiflex</title>
</head>

<body>
	<div class="container">
		<!-- --------------- HEADER --------------- -->
		<nav id="header">
			<div class="nav-logo">
				<p class="nav-name">Key</p>
				<span>.</span>
			</div>
			<div class="nav-menu" id="myNavMenu">
				<ul class="nav_menu_list">
					<li class="nav_list">
						<a href="#home" class="nav-link active-link">Home</a>
						<div class="circle"></div>
					</li>
					<li class="nav_list">
						<a href="#about" class="nav-link">About</a>
						<div class="circle"></div>
					</li>
					<li class="nav_list">
						<a href="#projects" class="nav-link">Projects</a>
						<div class="circle"></div>
					</li>
					<li class="nav_list">
						<a href="#contact" class="nav-link">Contact</a>
						<div class="circle"></div>
					</li>
				</ul>
			</div>
			<div class="nav-button">
				<button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
			</div>
			<div class="nav-menu-btn">
				<i class="uil uil-bars" onclick="myMenuFunction()"></i>
			</div>
		</nav>


		<!-- -------------- MAIN ---------------- -->
		<main class="wrapper">
			<!-- -------------- FEATURED BOX ---------------- -->
			<section class="featured-box" id="home">
				<div class="featured-text">
					<div class="featured-text-card">
						<span>UI/UX Frontend</span>
					</div>
					<div class="featured-name">
						<p>I'm <span class="typedText"></span></p>
					</div>
					<div class="featured-text-info">
						<p>Experienced frontend developer with a passion for creating visually stunning
							and user-friendly websites.
						</p>
					</div>
					<div class="featured-text-btn">
						<button class="btn blue-btn">Lets Connet</button>
						<button class="btn">Video Intoduction <i class="uil uil-file-alt"></i></button>
					</div>
					<div class="social_icons">
						<div class="icon"><i class="uil uil-instagram"></i></div>
						<div class="icon"><i class="uil uil-linkedin-alt"></i></div>
						<div class="icon"><i class="uil uil-dribbble"></i></div>
						<div class="icon"><i class="uil uil-github-alt"></i></div>
					</div>
				</div>
				<div class="featured-image">
					<div class="image">
						<img src="assets/images/ppbg.jpg" alt="avatar">
					</div>
				</div>


			</section>
			<!-- -------------- ABOUT BOX ---------------- -->
			<section class="section" id="about">
				<div class="top-header">
					<h1>About Me</h1>
				</div>
				<div class="responsive-container-block bigContainer">
					<div class="responsive-container-block Container bottomContainer">
						<div class="allText bottomText">
							<p class="text-blk headingText">
								About
							</p>
							<p class="text-blk subHeadingText">
								We build to your bespoke
							</p>
							<p class="text-blk description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum pulvinar ullamcorper suspendisse ac
								eget. Pellentesque tempus leo in ullamcorper quis vestibulum ligula elementum ut. Congue in dignissim
								tincidunt ut dolor eu. Mi, eget posuere vitae sed purus nisl lorem.
							</p>
							<a>
								<button class="explore">
									View More
								</button>
							</a>
						</div>
						<div class="videoContainer">
							<a class="card" style="width: 100%;">
								<img
									src="https://images.unsplash.com/photo-1526297003708-f5a1c2c9c6e7?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjI0OTY1ODM&ixlib=rb-1.2.1&q=80"
									alt="balloon with an emoji face" class="card__img">

							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- -------------- PROJECT BOX ---------------- -->

			<section class="section" id="projects">
				<div class="top-header">
					<h1>Projects</h1>
				</div>
				<div class="responsive">
					<div class="gallery">
						<a target="_blank" href="assets/images/ppbg.jpg">
							<img src="https://mkemalz.github.io/Porfolio-kemal/images/ADPCars.png" alt="Cinque Terre" width="600"
								height="400">
						</a>
						<div class="desc">Add a description of the image here</div>
					</div>
				</div>


				<div class="responsive">
					<div class="gallery">
						<a target="_blank" href="img_forest.jpg">
							<img src="https://mkemalz.github.io/Porfolio-kemal/images/SAmodule1.png" alt="Forest" width="600"
								height="400">
						</a>
						<div class="desc">Add a description of the image here</div>
					</div>
				</div>

				<div class="responsive">
					<div class="gallery">
						<a target="_blank" href="img_lights.jpg">
							<img src="https://mkemalz.github.io/Porfolio-kemal/images/saWDF.png" alt="Northern Lights" width="600"
								height="400">
						</a>
						<div class="desc">Add a description of the image here</div>
					</div>
				</div>

				<div class="responsive">
					<div class="gallery">
						<a target="_blank" href="img_mountains.jpg">
							<img src="https://mkemalz.github.io/Porfolio-kemal/images/Fb%20API.png" alt="Mountains" width="600"
								height="400">
						</a>
						<div class="desc">Add a description of the image here</div>
					</div>
				</div>
			</section>

			<!-- -------------- CONTACT BOX ---------------- -->

			<section class="section" id="contact">
				<div class="top-header">
					<h1>Get in touch</h1>
					<span>Do you have a project in your mind, contact me here</span>
				</div>
				<div class="row">
					<div class="col">
						<div class="contact-info">
							<h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
							<p><i class="uil uil-envelope"></i> Email: john@doe.com</p>
							<p><i class="uil uil-phone"></i> Tel: +250 708 770 000</p>
						</div>
					</div>
					<div class="col">
						<div class="form-control">
							<div class="form-inputs">
								<input type="text" class="input-field" placeholder="Name">
								<input type="text" class="input-field" placeholder="Email">
							</div>
							<div class="text-area">
								<textarea placeholder="Message"></textarea>
							</div>
							<div class="form-button">
								<button class="btn">Send <i class="uil uil-message"></i></button>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>


		<!-- --------------- FOOTER --------------- -->
		<footer>
			<div class="top-footer">
				<p>John Doe .</p>
			</div>
			<div class="middle-footer">
				<ul class="footer-menu">
					<li class="footer_menu_list">
						<a href="#home">Home</a>
					</li>
					<li class="footer_menu_list">
						<a href="#about">About</a>
					</li>
					<li class="footer_menu_list">
						<a href="#projects">Projects</a>
					</li>
					<li class="footer_menu_list">
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<div class="footer-social-icons">
				<div class="icon"><i class="uil uil-instagram"></i></div>
				<div class="icon"><i class="uil uil-linkedin-alt"></i></div>
				<div class="icon"><i class="uil uil-dribbble"></i></div>
				<div class="icon"><i class="uil uil-github-alt"></i></div>
			</div>
			<div class="bottom-footer">
				<p>Copyright &copy; <a href="#home" style="text-decoration: none;">John Doe</a> - All rights reserved</p>
			</div>
		</footer>

	</div>




	<!-- ----- TYPING JS Link ----- -->
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

	<!-- ----- SCROLL REVEAL JS Link----- -->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!-- ----- MAIN JS ----- -->
	<script src="assets/js/main.js"></script>
</body>

</html>