@charset "UTF-8";
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.row{
    text-align: center;
    margin-top: 150px;
    margin-left: 250px;
    width: 100vh;
}
.row p{
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}
.row h1{
    color: rgb(0, 0, 0);
}
input{
    border-radius: 20px;
    width: 300px;
    height: 35px;
    margin-bottom: 25px;
   	background-color: rgb(203, 196, 196);
   	padding:20px;
    border: none;
}
button{
    width: 320px;
    height: 40px;
    border-radius: 20px;
    background-color: blue;
    color: white;
    border: none;
}
.form h6{
	text-align: left;
	color: red;
}