@charset "UTF-8";
*{
    font-family: 'Poppins', sans-serif;
}

.login{
    height: 100vh;  
}

.h1{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
}

.p{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #a9989800;
    margin-bottom: 20px;
}

.login-form label{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-top: 20px;
}
.login-form input{
    background:#ffffff;
    border: 1px solid #BCBCBC;
    box-sizing: border-box;
    border-radius: 8px;
}

.login-form a{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #6f6767;
    margin: 20px 0;
    display: block;
}
.login-form .signin {
    width: 100%;
    height: 42px;
    background: #2b31e8;
    border-radius: 8px;
    border:none;
    color: #fff;
    margin-bottom: 20px;
    
}
.signin a{
    color: #fff;
    margin-top: 10px;
}
.login-form span{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #6f6767;
    margin: 20px 0;
    display: block;
}
.login-form span a{
    font-weight: 600;
}

#img1{
    height: 600px;
    width:460px;
    margin-top: 10px;
}

/* ===== FOOTER =====*/
.footer{
    background-color:gray;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
  }
  .footer__title{
    font-size: 2rem;
  }
  .footer__social{
    margin-bottom: var(--mb-4);
  }
  .footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2)
  }