@charset "UTF-8";
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
  background-color: rgb(255, 255, 255);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 2px 2px 6px ;
}

.card{
    align-items: center;
    height: 200px;
    border: none;
}
.card img{
    height: 100px;
}
.rounded i{
    width: 30px;
    height: 30px;
    margin-right: 100px;
}
.card h5{
    margin-top: 50px;
}
.card h6{
    font-weight: bold;
    margin-left: 30px;
    font-size:50PX;
}
.card p{
    font-size: 13px;
    margin-top: -10px;
    margin-left: 40px;

}

.form-control{
    height: 60px;
    margin-bottom: 20px;
}

/* ===== FOOTER =====*/
.footer{
    background-color:gray;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
  }
  .footer__title{
    font-size: 2rem;
  }
  .footer__social{
    margin-bottom: var(--mb-4);
  }
  .footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2)
  }