body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* navbar */
.navbar {
  position: sticky;
  top: 0;
  background-color: #040405;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  margin-right: 20px;
}

.logo-text {
  font-weight: bold;
  font-size: 20px;
}



.navbar-menu ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-right: 10px;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar-link:hover {
  color: #ebebeb;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-input {
  border: none;
  background: none;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
}

.search-button {
  border: none;
  background: none;
  color: #fff;
  padding: 8px;
  cursor: pointer;
}

.search-button i {
  font-size: 16px;
}

.search-input::placeholder {
  color: #ddd;
}

.search-input:focus {
  outline: none;
  background-color: #fff;
  color: #333;
}

@media (max-width: 767px) {
  .container {
    flex-wrap: wrap;
  }
  
  .navbar-menu {
    margin-top: 10px;
  }
  
  .search-bar {
    margin-top: 10px;
  }
}
 berikan position sticky pada css di atas

/* end navbar */

/*  -=-=-=-=-= BREAD CRUMP -=-=-=-=-=  */
.breadcrumb {
  display: flex;
}

.breadcrumb li {
  margin-right: 10px;
}

.breadcrumb a {
  text-decoration: none;
}

/* -=-=-=-=-=  END OF BREADCRUMP  -=-=-=-=-= */



/* -=-=-= CAR DETAIL -=-=-= */
.row{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  width: 100%;
  border-radius: 10px;
}
.cardetail-container {
  width: 100%;
  padding: 15px;
  margin: 20px 0px;
  border: 15px solid rgb(69, 100, 104);
  border-radius: 10px;
  display: flex;
  margin: 10px 10px 10px 10px;
  
}

.left-container {
  width: 50%;
}

.left-container img {
  width: 70%;
  object-fit: cover;
  align-items: center;
  
  margin-right: -20px;
}


.right-container {
  width: 50%;
  
}

.right-container h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.right-container table {
  width: 100%;
  border: 10px;
  background-color: #f5f7f8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  border-collapse: collapse;
}

.right-container table,
tr,
td {
  font-size: 20px;
  padding: 3px;
  margin-right: 30px;
  border-collapse: collapse;

}


/* -=-=-= CAR DETAIL END -=-=-= */





/*  -=-=-=-=-= CARD   -=-=-=-=-= */

.my-card-img {
  width: 100%;
  height: 250px;
  background-size: cover !important;
  background-color: rgba(26, 26, 26, 0.382) ;
  /* background-image: url("./img/clara.png"); */
  background-blend-mode: color-burn !important;
  transition: 0.5s;
}

.card {
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 400px;
}

.card:hover .my-card-img {
  background-color: rgba(26, 26, 26, 0.059) !important;
}


.card-img-content-container {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-img-content-container .card-ribbon {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #889496;
  padding: 6px 20px;
  width: max-content;
  text-align: center;
  box-shadow: 10px 10px 21px -4px rgba(131, 212, 247, 0.75);
}

.card-img-content-container .card-ribbon-2 {
  background-color: #f1e21a;
  box-shadow: 10px 10px 21px -4px rgba(251, 255, 17, 0.75);
}

.card-img-content-container .card-ribbon>h6 {
  color: white;
  font-weight: 600;
  display: block;
  margin: 0;
  font-size: 0.85em;
  letter-spacing: 1px;
  text-transform: uppercase;
}


.my-card-body {
  position: relative;
  width: 100%;
  height: 230px;
}


.my-card-action {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  border-top: 1px dashed gray;
  text-align: right;
}

.my-card-action>.my-btn-action {
  background-color: rgb(215, 215, 215);
  margin: 0;
  padding: 10px 20px;
  border-radius: 0;
  color: rgb(90, 90, 90);
}

.my-card-action>.my-btn-action:hover {
  background-color: rgb(168, 168, 168);
}


.my-card-action-2 {
  width: 100%;
}

.my-card-action-2 a {
  width: 100%;
  display: block;
  text-align: center;
  padding: 8px 0px;
  text-decoration: none;
  background-color: #0EBF00;
  color: white;
  border-radius: 0;
}

.my-card-action-2 a:hover {
  background-color: #646764;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 15px;
}




.card-items {
  max-width: 33.333%;
  flex-basis: 33.333%;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 15px;
}

@media (max-width:400px) {
  .card-items {
      max-width: 95%;
      flex-basis: 100%;
      margin-right: 20px;
      margin-left: 20px;
  }
}



/*  -=-=-=-=-= END OF CARD  -=-=-=-=-= */


/* -=-=-= CARD 2-=-=-= */


.list-car-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.card {
  width: 300px;
  background-color: #cad7db;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  text-align: center;
  margin-bottom: 10px;
}

.card-image img {
  width: 100%;
  height: auto;
  
}

.category {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
  text-align: center;
  margin-bottom: 20px;
}

.heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.price {
  font-size: 16px;
  margin-bottom: 5px;
}

.price small {
  font-size: 12px;
  color: #888;
}

.card-footer {
  margin-top: 10px;
}

.card-button {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 30px;
  background-color: #0c3042;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.card-button:hover {
  background-color: #878987;
  text-decoration: none;
  color: white;
}



/* -=-=-= CARD END 2 -=-=-= */


/* tester uji coba */


/* -=-=-= post-car-container -=-=-= */

.cardpost {
  width: 50%;
  height: 50%;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.formGroup {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

button[type="submit"] {
  width: 100%;
  padding: 8px 16px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
button:hover{
  background-color: #7c7cf2;
}
/* -=-=-= post-car-container end -=-=-= */


/* PAGE SERVICE */

/* .contact-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title3 {
  text-align: center;
  color: #333;
  font-size: 32px;
  margin-bottom: 60px;
}

.card3 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.row {
  margin: 0 -15px;
}

.col-lg-6 {
  padding: 0 15px;
}

.form-group {
  margin-bottom: 30px;
}

label {
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0062cc;
} */


.container{
  width: 50%;
  
}
.row{
  display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
}
.card3 {
  background-color: #fff;
  border-radius: 8px;
  
  padding: 20px;
  max-width: 400px;
  width: 100%;
  
}

.card3 h2 {
  margin-top: 0;
  font-size: 24px;
  text-align: center;
}

.card3 form {
  margin-top: 20px;
}

.card3 form textarea {
  width: 100%;
  resize: vertical;
  height: 120px;
  padding: 8px;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card3 form button {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 16px;
  font-size: 16px;
  text-align: center;
  color: #000000;
  background-color: #2ff77b;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.card3 form button:hover {
  background-color: #6a8ee7;
}
.card3 p {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}


/* end service */