/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root {
	--body-color: rgb(250, 250, 250);
	--color-white: rgb(255, 255, 255);

	--text-color-second: rgb(68, 68, 68);
	--text-color-third: rgb(30, 159, 171);

	--first-color: rgb(110, 87, 224);
	--first-color-hover: rgb(40, 91, 212);

	--second-color: rgb(0, 201, 255);
	--third-color: rgb(192, 166, 49);
	--first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
	scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
	width: 10px;
	border-radius: 25px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
	background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
	font-weight: 500;
	padding: 12px 20px;
	background: #efefef;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s;
}

.btn>i {
	margin-left: 10px;
}

.btn:hover {
	background: var(--second-color);
	color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
	font-size: 16px;
}

/* ------- BASE -------- */
body {
	background: var(--body-color);
}

.container {
	width: 100%;
	position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
	position: fixed;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 90px;
	line-height: 90px;
	background: var(--body-color);
	padding-inline: 9vw;
	transition: .3s;
	z-index: 100;
}

.nav-logo {
	position: relative;
}

.nav-name {
	font-size: 30px;
	font-weight: 600;
	color: var(--text-color-third);
}

.nav-logo span {
	position: absolute;
	top: -15px;
	right: -20px;
	font-size: 5em;
	color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
	display: flex;
}

.nav-menu .nav_list {
	list-style: none;
	position: relative;
}

.nav-link {
	text-decoration: none;
	color: var(--text-color-second);
	font-weight: 500;
	padding-inline: 15px;
	margin-inline: 20px;
}

.nav-menu-btn {
	display: none;
}

.nav-menu-btn i {
	font-size: 28px;
	cursor: pointer;
}

.active-link {
	position: relative;
	color: var(--first-color);
	transition: .3;
}

.active-link::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -15px;
	transform: translate(-50%, -50%);
	width: 5px;
	height: 5px;
	background: var(--first-color);
	border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper {
	padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
	position: relative;
	display: flex;
	height: 100vh;
	min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
	position: relative;
	display: flex;
	justify-content: center;
	align-content: center;
	min-height: 80vh;
	flex-direction: column;
	width: 50%;
	padding-left: 20px;
}

.featured-text-card span {
	background: var(--third-color);
	color: var(--color-white);
	padding: 3px 8px;
	font-size: 12px;
	border-radius: 5px;
}

.featured-name {
	font-size: 50px;
	font-weight: 600;
	color: var(--text-color-second);
	margin-block: 20px;
}

.typedText {
	text-transform: capitalize;
	color: var(--text-color-third);
}

.featured-text-info {
	font-size: 15px;
	margin-bottom: 30px;
	color: var(--text-color-second);
}

.featured-text-btn {
	display: flex;
	gap: 20px;
}

.featured-text-btn>.blue-btn {
	background: var(--first-color);
	color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover {
	background: var(--first-color-hover);
}

.social_icons {
	display: flex;
	margin-top: 5em;
	gap: 30px;
}

.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

.icon:hover {
	color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
	display: flex;
	justify-content: right;
	align-content: center;
	min-height: 80vh;
	width: 50%;
}

.image {
	margin: auto 0;
	width: 380px;
	height: 380px;
	border-radius: 55% 45% 55% 45%;
	overflow: hidden;
	animation: imgFloat 7s ease-in-out infinite;
}

.image img {
	width: 380px;
	height: 380px;
	object-fit: cover;
}

@keyframes imgFloat {
	50% {
		transform: translateY(10px);
		border-radius: 45% 55% 45% 55%;
	}
}

.scroll-btn {
	position: absolute;
	bottom: 0;
	left: 50%;
	translate: -50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 50px;
	gap: 5px;
	text-decoration: none;
	color: var(--text-color-second);
	background: var(--color-white);
	border-radius: 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
	font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
	padding-block: 5em;
}

.row {
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 50px;
}

.col {
	display: flex;
	width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
	text-align: center;
	margin-bottom: 5em;
}

.top-header h1 {
	font-weight: 600;
	color: var(--text-color-second);
	margin-bottom: 10px;
}

.top-header span {
	color: #999;
}

h3 {
	font-size: 20px;
	font-weight: 600;
	color: var(--text-color-second);
	margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */


* {
	font-family: Nunito, sans-serif;
}

.responsive-container-block {
	min-height: 75px;
	height: fit-content;
	width: 100%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: flex;
	flex-wrap: wrap;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	justify-content: flex-start;
}

.text-blk {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;

	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	line-height: 25px;
}

.responsive-container-block.bigContainer {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 10px;
	padding-right: 50px;
	padding-bottom: 10px;
	padding-left: 50px;
}

.text-blk.headingText {
	font-size: 23px;
	font-weight: 700;
	line-height: 28px;
	color: rgb(0, 135, 177);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.allText {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 50%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.text-blk.subHeadingText {
	color: rgb(102, 102, 102);
	font-size: 32px;
	line-height: 40px;
	font-weight: 700;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.text-blk.description {
	font-size: 18px;
	line-height: 28px;
	color: rgb(153, 153, 153);
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 40px;
	margin-left: 0px;
}

.explore {
	font-size: 18px;
	line-height: 28px;
	color: rgb(255, 255, 255);
	background-color: rgb(244, 152, 146);
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: rgb(244, 152, 146);
	border-right-color: rgb(244, 152, 146);
	border-bottom-color: rgb(244, 152, 146);
	border-left-color: rgb(244, 152, 146);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	cursor: pointer;
	box-shadow: rgba(244, 152, 146, 0.25) 0px 10px 20px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding-top: 9px;
	padding-right: 45px;
	padding-bottom: 9px;
	padding-left: 45px;
}

.explore:hover {
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgb(255, 235, 234);
	color: rgb(244, 152, 146);
}

.responsive-container-block.Container {

	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
	justify-content: center;
	align-items: center;
	max-width: 1320px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.responsive-container-block.Container.bottomContainer {
	flex-direction: row;

	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}

.allText.aboveText {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 40px;
}

.allText.bottomText {
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.mainVideo {
	width: 85%;
	height: 450px;
	margin-top: -30px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.videoContainer {
	width: 46%;
	height: 600px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}

.mainVideo {
	z-index: 10;
}

.dotsImg {
	position: absolute;
	width: 80%;
	height: 600px;
	top: 0px;
	right: 0px;
	object-fit: cover;
}

@media (max-width: 1024px) {
	.responsive-container-block.Container {
		max-width: 850px;
	}

	.text-blk.description {
		font-size: 18px;
	}

	.allText {
		width: 40%;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 20px;
	}

	.responsive-container-block.bigContainer {
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
	}

	.text-blk.subHeadingText {
		font-size: 30px;
	}

	.responsive-container-block.Container.bottomContainer {

		margin-right: auto;
		margin-bottom: 50px;
		margin-left: auto;
	}

	.responsive-container-block.Container {
		max-width: 830px;
	}

	.allText.aboveText {

		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 40px;
	}

	.allText.bottomText {

		margin-right: 40px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.allText.bottomText {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
		margin-right: 0px;
		margin-bottom: 30px;
		margin-left: 0px;
	}

	.responsive-container-block.Container.bottomContainer {
		flex-direction: column;
	}

	.text-blk.headingText {
		text-align: center;
		font-size: 22px;
	}

	.text-blk.subHeadingText {
		text-align: center;
	}

	.text-blk.description {
		text-align: center;
	}

	.explore {
		margin-top: 0px;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
	}

	#inc0s {
		margin-top: 0px;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
	}

	.dotsImg {
		width: 50%;
		left: 50%;
		transform: translateX(-50%);
	}

	.videoContainer {
		width: 100%;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
	}

	.mainVideo {
		width: 100%;
	}

	.allText.bottomText {
		margin-top: 30px;
		margin-right: 0px;
		margin-bottom: 60px;
		margin-left: 0px;
	}

	.text-blk.description {
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
	}

	.text-blk.headingText {
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
	}

	.text-blk.subHeadingText {
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
	}

	.mainVideo {
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}
}

@media (max-width: 768px) {
	.allText {
		width: 100%;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
	}

	.responsive-container-block.Container {
		flex-direction: column;
		height: auto;
	}

	.text-blk.headingText {
		text-align: center;
	}

	.text-blk.subHeadingText {
		text-align: center;
		font-size: 28px;
		line-height: 38px;
	}

	.text-blk.description {
		text-align: center;
		font-size: 18px;
		line-height: 27px;
	}

	.allText {
		margin-top: 40px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.allText.aboveText {
		margin-top: 40px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.responsive-container-block.Container {
		margin-top: 80px;
		margin-right: auto;
		margin-bottom: 50px;
		margin-left: auto;
	}

	.responsive-container-block.Container.bottomContainer {
		margin-top: 50px;
		margin-right: auto;
		margin-bottom: 50px;
		margin-left: auto;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 10px;
	}

	.allText.bottomText {
		margin-top: 40px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	.allText.bottomText {
		margin-top: 40px;
		margin-right: 0px;
		margin-bottom: 60px;
		margin-left: 0px;
	}

	.mainVideo {
		height: 400px;
	}

	.videoContainer {
		height: 550px;
	}

	.explore {
		font-size: 16px;
		padding-top: 8px;
		padding-right: 40px;
		padding-bottom: 8px;
		padding-left: 40px;
	}

	.responsive-container-block.bigContainer {
		padding-top: 0px;
		padding-right: 50px;
		padding-bottom: 0px;
		padding-left: 50px;
	}
}

@media (max-width: 500px) {
	.responsive-container-block.Container {

		padding-right: 0px;
		padding-bottom: 10px;
		padding-left: 0px;
		width: 100%;
		max-width: 100%;
	}

	.responsive-container-block.bigContainer {
		padding-right: 25px;
		padding-bottom: 10px;
		padding-left: 25px;
	}

	.allText {
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		width: 100%;
	}

	.responsive-container-block.bigContainer {
		padding-top: 10px;
		padding-right: 20px;
		padding-bottom: 10px;
		padding-left: 20px;
	}

	.explore {
		font-size: 16px;
		line-height: 25px;
		padding: 8px 35px 8px 35px;
	}

	.dotsImg {
		width: 80%;
		height: 100%;
	}

	.mainVideo {
		height: 260px;
	}

	.videoContainer {
		height: 320px;
	}

	.responsive-container-block.Container.bottomContainer {
		padding: 0 0 0 0;
	}

	.text-blk.description {
		font-size: 16px;
		line-height: 23px;
		margin: 0 0 30px 0;
	}

	.text-blk.subHeadingText {
		font-size: 24px;
	}
}

div.gallery:hover {
	border: 1px solid #777;

}

div.gallery img {

	width: 100%;
	height: auto;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

div.desc {
	padding: 15px;
	text-align: center;

}



.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
	margin-bottom: 200px;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}



/* ----- PROJECTS BOX ----- */


.card {
	--blur: 16px;
	--size: clamp(300px, 50vmin, 600px);
	width: var(--size);
	aspect-ratio: 4 / 3;
	position: relative;
	border-radius: 2rem;
	overflow: hidden;
	color: #000;
	transform: translateZ(0);
}

.card__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
	transition: transform 0.2s;
}

.card__footer {
	padding: 0 1.5rem;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: red;
	display: grid;
	grid-template-row: auto auto;
	gap: 0.5ch;
	background: hsl(0 0% 100% / 0.5);
	backdrop-filter: blur(var(--blur));
	height: 30%;
	align-content: center;
}

.card__action {
	position: absolute;
	aspect-ratio: 1;
	width: calc(var(--size) * 0.15);
	bottom: 30%;
	right: 1.5rem;
	transform: translateY(50%) translateY(calc((var(--size) * 0.4))) translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
	background: purple;
	display: grid;
	place-items: center;
	border-radius: 0.5rem;
	background: hsl(0 0% 100% / 0.5);
	/*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
	transition: transform 0.2s;
}

.card__action svg {
	aspect-ratio: 1;
	width: 50%;
}

.card__footer span:nth-of-type(1) {
	font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
	font-size: calc(var(--size) * 0.035);
}

.card:is(:hover, :focus-visible) {
	--hover: 1;
}

.project-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}

.project-box {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 30%;
	height: 250px;
	background: var(--color-white);
	border-radius: 20px;
	box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
	overflow: hidden;
}

.project-box>i {
	font-size: 50px;
	color: #00B5E7;
	margin-bottom: 25px;
}

.project-box label {
	font-size: 15px;
	color: #777;
}

.project-box::after,
.contact-info::after {
	content: "";
	position: absolute;
	bottom: -100%;
	background: var(--second-color);
	width: 100%;
	height: 100%;
	transition: .4s;
	z-index: 1;
}



.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label {
	color: var(--color-white);
	z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info {

	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 30px;
	width: 100%;
	height: 315px;
	background: var(--second-color);
	border-radius: 10px;
	box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
	overflow: hidden;
}

.contact-info>h2 {
	color: var(--color-white);
	margin-bottom: 20px;
}

.contact-info>p {
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--color-white);
	margin-block: 5px;
}

.contact-info p>i {
	font-size: 18px;
}

.contact-info::after {
	background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
	color: #777;
	z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
}

.form-inputs {
	display: flex;
	gap: 10px;
	width: 100%;
}

.input-field {
	width: 50%;
	height: 55px;
	background: transparent;
	border: 2px solid #AAA;
	border-radius: 10px;
	padding-inline: 20px;
	outline: none;
}

textarea {
	width: 100%;
	height: 250px;
	background: transparent;
	border: 2px solid #AAA;
	border-radius: 10px;
	padding: 15px 20px;
	outline: none;
	resize: none;
}

.form-button>.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--second-color);
	color: var(--color-white);
}

.form-button>.btn:hover {
	background: #00B5E7;
}

.form-button i {
	font-size: 18px;
	rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	row-gap: 30px;
	background: #F8F8F8;
	padding-block: 40px 60px;
}

.top-footer p {
	font-size: 25px;
	font-weight: 600;
}

.middle-footer .footer-menu {
	display: flex;
}

.footer_menu_list {
	list-style: none;
}

.footer_menu_list a {
	text-decoration: none;
	color: var(--text-color-second);
	font-weight: 500;
	margin-inline: 20px;
}

.footer-social-icons {
	display: flex;
	gap: 30px;
}

.bottom-footer {
	font-size: 14px;
	margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
	.featured-text {
		padding: 0;
	}

	.image,
	.image img {
		width: 320px;
		height: 320px;
	}
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
	.nav-button {
		display: none;
	}

	.nav-menu.responsive {
		left: 0;
	}

	.nav-menu {
		position: fixed;
		top: 80px;
		left: -100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgba(255, 255, 255, 0.7);
		backdrop-filter: blur(20px);
		width: 100%;
		min-height: 450px;
		height: 90vh;
		transition: .3s;
	}

	.nav_menu_list {
		flex-direction: column;
	}

	.nav-menu-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.featured-box {
		flex-direction: column;
		justify-content: center;
		height: 100vh;
	}

	.featured-text {
		width: 100%;
		order: 2;
		justify-content: center;
		align-content: flex-start;
		min-height: 60vh;
	}

	.social_icons {
		margin-top: 2em;
	}

	.featured-image {
		order: 1;
		justify-content: center;
		min-height: 150px;
		width: 100%;
		margin-top: 65px;
	}

	.image,
	.image img {
		width: 150px;
		height: 150px;
	}

	.row {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 50px;
	}

	.col {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.about-info,
	.contact-info {
		width: 100%;
	}

	.project-container {
		justify-content: center;
	}

	.project-box {
		width: 80%;
	}

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
	.featured-name {
		font-size: 40px;
	}

	.project-box {
		width: 100%;
	}

	.form-inputs {
		flex-direction: column;
	}

	.input-field {
		width: 100%;
	}
}